# AuctionAsp

AuctionAsp/: Auction.sln
AuctionAsp/Auction.Desktop/: App.config  App.xaml  App.xaml.cs  Auction.Desktop.csproj  DesktopDiagram.cd
AuctionAsp/Auction.Desktop/Model/: AuctionApiService.cs  AuctionModel.cs  NetworkException.cs
AuctionAsp/Auction.Desktop/View/: ItemEditorWindow.xaml  ItemEditorWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AuctionAsp/Auction.Desktop/ViewModel/: DelegateCommand.cs  ItemViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MessageEventArgs.cs  ViewModelBase.cs
AuctionAsp/Auction.Desktop/ViewModel/Converters/: BooleanToIsActiveConverter.cs  BuildingImageConverter - Copy.cs  BuildingImageConverter.cs
AuctionAsp/Auction.Persistence/: Auction.Persistence.csproj  Category.cs  Class1.cs  DbInitializer.cs  DbType.cs  Item.cs  ItemDTO.cs  LicitDTO.cs  User.cs  UserM.cs
AuctionAsp/Auction.Persistence/Migrations/: 20210516112546_sokadik.Designer.cs  20210516112546_sokadik.cs  AuctionContextModelSnapshot.cs
AuctionAsp/Auction.Persistence2/: ApplicationUser.cs  Auction.Persistence2.csproj  AuctionContext.cs  AuctionContextM.cs  CategoryDTO.cs  DbInitializer.cs  Item.cs  Licit.cs  LoginDTO.cs  Persistence_And_EntitysDiagram.cd  User.cs  UserDTO.cs
AuctionAsp/Auction.Web/: Auction.Web.csproj  Startup.cs  appsettings.json
AuctionAsp/Auction.Web/Migrations/: 20230424124006_InitialCreate.Designer.cs  20230424124006_InitialCreate.cs  AuctionContextModelSnapshot.cs
AuctionAsp/Auction.Web/Models/: ItemLicitModel.cs  ItemLicitedByUserVM.cs  LicitError.cs  PageFilterVM.cs
AuctionAsp/Auction.Web/Properties/: launchSettings.json
AuctionAsp/Auction.Web/Services/: AccountService.cs
AuctionAsp/Auction.Web/Views/: _ViewImports.cshtml
AuctionAsp/Auction.Web/Views/Account/: Login.cshtml  Register.cshtml
AuctionAsp/Auction.Web/Views/Home/: ItemsLicitedByUser.cshtml  LicitFailure.cshtml  LicitSuccess.cshtml  StartLicit.cshtml
AuctionAsp/Auction.Web/Views/Shared/: Filter.cshtml  _Layout.cshtml
AuctionAsp/Auction.Web2/: Auction.Web2.csproj  Startup.cs  appsettings.json
AuctionAsp/Auction.Web2/Controllers/: AccountController.cs  BaseCtrl.cs  HomeController.cs
AuctionAsp/Auction.Web2/Migrations/: 20230424163141_InitialCreate.Designer.cs  20230424163141_InitialCreate.cs  AuctionContextModelSnapshot.cs
AuctionAsp/Auction.Web2/Models/: ErrorViewModel.cs  ItemLicitVM.cs  LicitVM.cs  LicitValidator.cs  LoginViewModel.cs  PageFilterVM.cs  RegistrationViewModel.cs
AuctionAsp/Auction.Web2/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AuctionAsp/Auction.Web2/Pages/Shared/: _Layout.cshtml
AuctionAsp/Auction.Web2/Services/: AccountService.cs  HomeService.cs
AuctionAsp/Auction.Web2/Views/Home/: Details.cshtml  Index.cshtml
AuctionAsp/Auction.Web2/wwwroot/css/: site.css
AuctionAsp/Auction.WebApi.Test/: AccountControllerTest.cs  Auction.WebApi.Test.csproj  ItemsControllerTest.cs  MyIdentityOptions.cs  TestDbInitializer.cs
AuctionAsp/Auction.Webapi/: Auction.Webapi.csproj  Auction.Webapi.xml  Program.cs  Startup.cs  UMLApiRegi.cd  WebapiClassDiagram.cd  appsettings.json
AuctionAsp/Auction.Webapi/Controllers/: AccountController.cs  ItemsController.cs
AuctionAsp/Auction.Webapi/Model/: ItemAllLicitsDTO.cs  ItemLicitDTO.cs
AuctionAsp/Auction.Webapi/Properties/: launchSettings.json
AuctionAsp/Auction.Webapi/Services/: ApiService.cs
