<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Auction.Webapi.Controllers.ItemsController">
    <Position X="5.75" Y="11.75" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAIUAAAYAAAAAAAQAIBAABAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\ItemsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Auction.Persistence.ItemAllLicitsDTO">
    <Position X="11.5" Y="5.25" Width="4" />
    <AssociationLine Name="hirdeto" Type="Auction.Persistence.UserDTO" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.125" Y="5.25" />
        <Point X="13.125" Y="3.625" />
        <Point X="11.25" Y="3.625" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="winner" Type="Auction.Persistence.UserDTO" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.281" Y="5.25" />
        <Point X="12.281" Y="4.188" />
        <Point X="11.25" Y="4.188" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAIAAAAQAAAAgAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\ItemAllLicitsDTO.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="item" />
      <Property Name="hirdeto" />
      <Property Name="winner" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Auction.Persistence.ItemLicitDTO">
    <Position X="11.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAEEAAAAAAAAAgAIkAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Model\ItemLicitDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Auction.Persistence.Services.ApiService">
    <Position X="11" Y="7.5" Width="5.25" />
    <TypeIdentifier>
      <HashCode>CAABAAAAAACAIBAAAACAAgACAQAAAACAAIFAAAAABAA=</HashCode>
      <FileName>Services\ApiService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Auction.Webapi.Program">
    <Position X="10.75" Y="11.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Auction.Webapi.Startup">
    <Position X="14.75" Y="12" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAgAAACAAAAAA=</HashCode>
      <FileName>Startup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.AspNetCore.Identity.SignInManager&lt;TUser&gt;" Collapsed="true">
    <Position X="6.5" Y="8.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.AspNetCore.Identity.UserManager&lt;TUser&gt;" Collapsed="true">
    <Position X="6.5" Y="9.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Auction.Persistence.AuctionContext">
    <Position X="19.25" Y="8.25" Width="3.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Auction.Persistence.UserDTO">
    <Position X="8.25" Y="2.5" Width="3" />
    <TypeIdentifier />
  </Class>
  <Class Name="Auction.Persistence.ItemDTO">
    <Position X="15.75" Y="1.25" Width="3" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Category" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Auction.Persistence.CategoryDTO">
    <Position X="16" Y="5.25" Width="3.25" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>