<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Auction.Webapi.Controllers.AccountController">
    <Position X="5" Y="0.5" Width="6" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAQAAAIBAAAIAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Controllers\AccountController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_userManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Auction.Webapi.Controllers.ItemsController">
    <Position X="4.25" Y="12.25" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAIUAAAYAAAAAAAQAIBAABAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\ItemsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Auction.Persistence.ItemAllLicitsDTO">
    <Position X="4.75" Y="22" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAIAAAAQAAAAgAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\ItemAllLicitsDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Auction.Persistence.ItemLicitDTO">
    <Position X="7" Y="4" Width="3" />
    <TypeIdentifier>
      <HashCode>AAEEAAAAAAAAAgAIkAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Model\ItemLicitDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Auction.Persistence.Services.ApiService">
    <Position X="4" Y="16.25" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAACAIBAAAACAAgACAQAAAACAAIFAAAAABAA=</HashCode>
      <FileName>Services\ApiService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Auction.Webapi.Program">
    <Position X="5.75" Y="10.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Auction.Webapi.Startup">
    <Position X="4.75" Y="7.75" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAgAAACAAAAAA=</HashCode>
      <FileName>Startup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.AspNetCore.Identity.UserManager&lt;TUser&gt;" Collapsed="true">
    <Position X="13" Y="0.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>